---
- import_tasks: prerequisites.yml
  tags: [ prereqs ]
- import_tasks: database.yml
  tags: [ db, beakerd ]
- import_tasks: beaker_common.yml
  tags: [ repos ]
- import_tasks: beakerd.yml
  tags: [ beakerd ]
- import_tasks: httpd.yml
  tags: [ beakerd, lab ]
- import_tasks: beaker_lab.yml
  tags: [ lab ]
- import_tasks: beaker_tasks.yml
  tags: [ tasks ]
- import_tasks: beaker_systems.yml
  tags: [ systems ]
